<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Site</title>
 </head>
 <body>
    <style>
        * {
            margin: 0
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            padding: 24px;
            padding: 0 24px;
            position: sticky;
            box-shadow: 0 4px 4px rgba(69,79,99,0.16);
        }

        .menu {
            display: flex;
        }

        .menu__elem {
            margin-left: 12px;
        }

        .content {
            margin-top: 5px;
            text-align: center;
            background-color: #000;
        }

        .con {
            text-align: center;
            margin: 5%;
        }

        .avatar {
            width: 50px;
            height: 50px;
        }

        .btn_post{
            width: 150px;
            height: 50px;
            font-size: 24px;
            border-radius: 30px;
            background: rgb(51, 133, 35);
            font-weight: bold;
            border: 0;
        }

        .btn_output{
            width: 200px;
            height: 70px;
            font-size: 22px;
            font-weight: bold;
        }

        .btn {
            position: relative;
            display: inline-block;
            width: 360px;
            height: 90px;
            text-align:center;
            line-height: 85px;
            color: rgb(255, 255, 255);
            font-size: x-large;
            text-transform: uppercase;
            text-decoration: none;
            font-family: sans-serif;
            box-sizing: border-box;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 30px;
            z-index: 1;
        }
        
        .btn:hover {
            animation: animate 8s linear infinite;
        }
        
        @keyframes animate {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 400%;
            }
        }
        
        .btn:before {
            content: "";
            position: absolute;
            top: -5px;
            right: -5px;
            bottom: -5px;
            left: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 40px;
            opacity: 0;
            transition: .5s;
        }
        
        .btn:hover:before {
            filter: blur(20px);
            opacity: 1;
            animation: animate 8s linear infinite;
        }
    </style>
</body>
</html>